{
  "profiles": {
    "rtc": {
      "commandName": "Project",
      "commandLineArgs": "E:\\git\\Ray-Tracer-Challenge\\Scenes\\SimpleYaml.yml E:\\git\\Ray-Tracer-Challenge\\Scenes\\Output.ppm"
    }
  }
}